<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <PackageId>Microsoft.Azure.Devices.ProtocolGateway.IotHubClient</PackageId>
    <Title>Microsoft Azure IoT protocol gateway framework - IoT Hub client</Title>
    <Description>This library contains Azure IoT Hub specific components of Azure IoT protocol gateway that enables protocol translation for Azure IoT Hub.</Description>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.Azure.Devices.ProtocolGateway.IotHubClient</AssemblyName>
    <RootNamespace>Microsoft.Azure.Devices.ProtocolGateway.IotHubClient</RootNamespace>
    <Version>2.0.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure IoT protocol gateway</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/Azure/azure-iot-protocol-gateway/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.IotHubClient</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.IotHubClient</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <Compile Remove="Addressing\MessageAddressConversionConfigurationHandler.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Configuration" version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolGateway.Core\ProtocolGateway.Core.NetStandard.csproj" />
  </ItemGroup>

</Project>