# azure-iot-protocol-gateway

./: .gitignore  Gateway.sln  Gateway.sln.DotSettings  LICENSE.txt  ProtocolGateway.Standard.sln  ProtocolGateway.nuspec  ProtocolGateway.sln  ProtocolGateway.sln.DotSettings  README.md  RELEASE_NOTES.md  build.cmd
host/ProtocolGateway.Host.Common/: AcceptLimiter.cs  AcceptLimiterTlsReleaseHandler.cs  Bootstrapper.cs  BootstrapperEventSource.cs  ConfigurationSettingsProvider.cs  MqttPacketPayloadCompressionHandler.cs  ProtocolGateway.Host.Common.NetStandard.csproj  ProtocolGateway.Host.Common.csproj  app.config  packages.config
host/ProtocolGateway.Host.Common/Properties/: AssemblyInfo.cs
host/ProtocolGateway.Host.Console/: App.config  Program.cs  ProtocolGateway.Host.Console.csproj  appSettings.json  packages.config
host/ProtocolGateway.Host.Console.NetStandard/: ConsoleEventListener.cs  ConsoleEventListner.cs  Program.cs  ProtocolGateway.Host.Console.NetStandard.csproj  appSettings.json
host/ProtocolGateway.Host.Fabric.FrontEnd/: App.config  FrontEnd.cs  Program.cs  ProtocolGateway.Host.Fabric.FrontEnd.csproj  packages.config
host/ProtocolGateway.Host.Fabric.FrontEnd/PackageRoot/: ServiceManifest.xml
host/ProtocolGateway.Host.Fabric.FrontEnd/Properties/: AssemblyInfo.cs
host/ProtocolGateway.Host.Fabric.FrontEnd/configuration/: AzureSessionStateConfiguration.cs  GatewayConfiguration.cs  IoTHubConfiguration.cs  MqttServiceConfiguration.cs  ServiceFabricConfigurationProvider.cs
host/ProtocolGateway.Host.Fabric.FrontEnd/logging/: Logger.cs  ServiceLogger.cs
host/ProtocolGateway.Host.Fabric.FrontEnd/mqtt/: MqttCommunicationListener.cs
host/ProtocolGateway.Host.Kube/: Dockerfile  Program.cs  ProtocolGateway.Host.Kube.csproj  appSettings.json  build.ps1  eventFlowConfig.json
host/fabricsetup/ProtocolGateway.Host.FabricSetup.CounterSetup/: App.config  Program.cs  ProtocolGateway.Host.FabricSetup.CounterSetup.csproj
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Configuration/: ConfigurationChangedEventArgs.cs  ConfigurationProvider.cs  IConfigurationProvider.cs  ProtocolGateway.Host.Fabric.FabricShared.Configuration.csproj  app.config  packages.config
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Health/: HealthReporter.cs  MetricReporter.cs  ProtocolGateway.Host.Fabric.FabricShared.Health.csproj  packages.config
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Logging/: ExceptionExtensions.cs  ILogger.cs  IServiceLogger.cs  Logger.cs  LoggerBase.cs  ProtocolGateway.Host.Fabric.FabricShared.Logging.csproj  ServiceLogger.cs  ServiceLoggerBase.cs  packages.config
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Security/: CertificateUtilities.cs  ProtocolGateway.Host.Fabric.FabricShared.Security.csproj  SecureStringExtensions.cs
src/ProtocolGateway.Core/: AppConfigSettingsProvider.cs  ConfigManagerReader.cs  ConfigurationErrorsException.cs  ConfigurationException.cs  ConfigurationExtensionReader.cs  ErrorCode.cs  IAppConfigReader.cs  ISettingsProvider.cs  ProtocolGateway.Core.NetStandard.csproj  ProtocolGateway.Core.csproj  ProtocolGateway.Core.nuspec  ProtocolGatewayException.cs  ReadOnlyByteBufferStream.cs  ReadOnlyMergeDictionary.cs  UriPathTemplate.cs  app.config  packages.config
src/ProtocolGateway.Core/Extensions/: TaskExtensions.cs
src/ProtocolGateway.Core/Identity/: IDeviceIdentity.cs  IDeviceIdentityProvider.cs  UnauthenticatedDeviceIdentity.cs
src/ProtocolGateway.Core/Instrumentation/: AveragePerformanceCounter.cs  CommonEventSource.cs  EmptyPerformanceCounter.cs  EmptyPerformanceCounterManager.cs  IPerformanceCounter.cs  IPerformanceCounterManager.cs  MqttIotHubAdapterEventSource.cs  PerformanceCounterCategoryInfo.cs  PerformanceCounterManager.cs  PerformanceCounters.cs  SafePerformanceCounter.cs  WindowsPerformanceCounterManager.cs
src/ProtocolGateway.Core/IotHub/: IIotHubClient.cs  IIotHubCommunicationFactory.cs  IMessage.cs  IMetadataSerializer.cs  IotHubCommunicationException.cs
src/ProtocolGateway.Core/Messaging/: IBatchAwareMessagingServiceClient.cs  IMessage.cs  IMessagingBridge.cs  IMessagingChannel.cs  (+12 more)
src/ProtocolGateway.IotHubClient/: App.config  AuthenticationScope.cs  CommandReceiver.cs  DeviceClientMessage.cs  DeviceClientRetryPolicy.cs  Extensions.cs  IMessageDispatcher.cs  IotHubBridge.cs  IotHubClient.cs  IotHubClientFactoryFunc.cs  IotHubClientMessage.cs  IotHubClientSettings.cs  IotHubCommunicationFactory.cs  IotHubDeviceIdentity.cs  IotHubMessage.cs  KeyDeviceIdentityProvider.cs  MethodHandler.cs  ProtocolGateway.IotHubClient.NetStandard.csproj  ProtocolGateway.IotHubClient.csproj  ProtocolGateway.IotHubClient.nuspec  SasTokenDeviceIdentityProvider.cs  SendMessageOutcome.cs  StubIotHubClient.cs  TelemetrySender.cs  TopicHandling.cs  app.config  packages.config
src/ProtocolGateway.Providers.CloudStorage/: BlobSessionState.cs  BlobSessionStatePersistenceProvider.cs  ProtocolGateway.Providers.CloudStorage.NetStandard.csproj  ProtocolGateway.Providers.CloudStorage.csproj  ProtocolGateway.Providers.CloudStorage.nuspec  RoleEnvironmentSettingsProvider.cs  StorageBufferManager.cs  Subscription.cs  TableMessageDeliveryState.cs  TableQos2StatePersistenceProvider.cs  app.config  packages.config
test/ProtocolGateway.Client/: Program.cs  ProtocolGateway.Client.csproj
test/ProtocolGateway.Client.NetStandard/: ProtocolGateway.Client.NetStandard.csproj
test/ProtocolGateway.Tests/: ChannelExtensions.cs  DiagnosticsTests.cs  EndToEndTests.cs  MqttTopicMatchingTests.cs  ProtocolGateway.Tests.csproj  ReadListeningHandler.cs  TestScenarioRunner.cs  TestScenarioStep.cs  XUnitLoggingHandler.cs  XUnitOutputSink.cs  app.config  app1.config  appSettings.json  packages.config
test/ProtocolGateway.Tests.Load/: App.config  ConsoleLoggingHandler.cs  DeviceRunner.cs  EnumerableExtensions.cs  IdProvider.cs  OccasionalTelemetryRunner.cs  Options.cs  Program.cs  ProtocolGateway.Tests.Load.csproj  RunnerConfiguration.cs  RunnerHost.cs  StableTelemetryRunner.cs  TaskExtensions.cs  packages.config
(+263 files in other folders)
