<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <PackageId>Microsoft.Azure.Devices.ProtocolGateway.Core</PackageId>
    <Title>Microsoft Azure IoT protocol gateway framework - Core</Title>
    <Description>This library contains the core components of Azure IoT protocol gateway that enables protocol translation for Azure IoT Hub.</Description>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>Microsoft.Azure.Devices.ProtocolGateway.Core</AssemblyName>
    <RootNamespace>Microsoft.Azure.Devices.ProtocolGateway.Core</RootNamespace>
    <Version>2.0.1.0</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure IoT protocol gateway</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Azure/azure-iot-protocol-gateway/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-iot-protocol-gateway/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.Core</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <Compile Remove="Instrumentation\PerformanceCounterCategoryInfo.cs" Link="Instrumentation\PerformanceCounterCategoryInfo.cs" />
    <Compile Remove="Instrumentation\WindowsPerformanceCounterManager.cs" Link="Instrumentation\WindowsPerformanceCounterManager.cs" />
    <Compile Remove="ConfigManagerReader.cs" Link="ConfigManagerReader.cs" />
    <Compile Remove="Instrumentation\SafePerformanceCounter.cs" Link="Instrumentation\SafePerformanceCounter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Compile Remove="Instrumentation\EmptyPerformanceCounter.cs" Link="Instrumentation\EmptyPerformanceCounter.cs" />
    <Compile Remove="Instrumentation\EmptyPerformanceCounterManager.cs" Link="Instrumentation\EmptyPerformanceCounterManager.cs" />
    <Compile Remove="ConfigurationErrorsException.cs" Link="ConfigurationErrorsException.cs" />
    <Compile Remove="ConfigurationExtensionReader.cs" Link="ConfigurationExtensionReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" version="0.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Configuration" version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

</Project>