<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>ProtocolGateway.Host.Fabric.FabricShared.Security</AssemblyName>
    <RootNamespace>ProtocolGateway.Host.Fabric.FabricShared.Security</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>