<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Description>ProtocolGateway.Host.FabricSetup.CounterSetup</Description>
    <AssemblyName>ProtocolGateway.Host.FabricSetup.CounterSetup</AssemblyName>
    <RootNamespace>ProtocolGateway.Host.FabricSetup.CounterSetup</RootNamespace>
    <Version>1.0.0.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ProtocolGateway.Core\ProtocolGateway.Core.csproj" />
    <ProjectReference Include="..\..\fabricshared\ProtocolGateway.Host.Fabric.FabricShared.Logging\ProtocolGateway.Host.Fabric.FabricShared.Logging.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -c &quot;robocopy '$(TargetDir)'.trimend('\') '$(SolutionDir)host\ProtocolGateway.Host.Fabric.FrontEnd\PackageRoot\Code' '$(TargetFileName)*'; if ($LASTEXITCODE -eq 0 -or $LASTEXITCODE -eq 1) { exit 0 }&quot;" />
  </Target>

</Project>