<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>
    <PackageId>Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage</PackageId>
    <Title>Microsoft Azure IoT protocol gateway framework - Azure Storage persistence providers</Title>
    <Description>This library contains the Azure Storage-based persistence components of Azure IoT protocol gateway that enables protocol translation for Azure IoT Hub.</Description>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage</AssemblyName>
    <RootNamespace>Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage</RootNamespace>
    <Version>3.0.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure IoT protocol gateway</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Azure/azure-iot-protocol-gateway/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-iot-protocol-gateway/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="murmurhash-signed" Version="1.0.2" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolGateway.Core\ProtocolGateway.Core.csproj" />
  </ItemGroup>

</Project>