<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>ProtocolGateway.Host.Fabric.FabricShared.Health</AssemblyName>
    <RootNamespace>ProtocolGateway.Host.Fabric.FabricShared.Health</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolGateway.Host.Fabric.FabricShared.Logging\ProtocolGateway.Host.Fabric.FabricShared.Logging.csproj" />
  </ItemGroup>

</Project>