<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Contoso.ProtocolGateway" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ProtocolGateway.Host.Cloud.Service">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="MaxPendingInboundAcknowledgements" value="10" />
      <Setting name="DeviceReceiveAckTimeout" value="00:00:00" />
      <Setting name="MaxInboundMessageSize" value="262144" />
      <Setting name="ConnectArrivalTimeout" value="00:01:00" />
      <Setting name="MaxKeepAliveTimeout" value="00:10:00" />
      <Setting name="RetainPropertyName" value="mqtt-retain" />
      <Setting name="DupPropertyName" value="mqtt-dup" />
      <Setting name="QoSPropertyName" value="mqtt-qos" />
      <Setting name="IotHubClient.ConnectionString" value="[parameters('iotHubConnectionString')]" />
      <Setting name="IotHubClient.MaxPendingInboundMessages" value="10" />
      <Setting name="IotHubClient.MaxPendingOutboundMessages" value="10" />
      <Setting name="IotHubClient.DefaultPublishToClientQoS" value="1" />
      <Setting name="IotHubClient.MaxOutboundRetransmissionCount" value="2" />
      <Setting name="IotHubClient.ConnectionPoolSize" value="400" />
      <Setting name="IotHubClient.ConnectionIdleTimeout" value="00:03:30" />
      <Setting name="BlobSessionStatePersistenceProvider.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[parameters('storageAccountName')];AccountKey=[parameters('storageAccountKey')]" />
      <Setting name="BlobSessionStatePersistenceProvider.StorageContainerName" value="mqtt-sessions" />
      <Setting name="TableQos2StatePersistenceProvider.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[parameters('storageAccountName')];AccountKey=[parameters('storageAccountKey')]" />
      <Setting name="TableQos2StatePersistenceProvider.StorageTableName" value="mqttqos2" />
      <Setting name="TlsCertificateThumbprint" value="[parameters('tlsCertficateThumbprint')]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[parameters('storageAccountName')];AccountKey=[parameters('storageAccountKey')]" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="TlsCertificate" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>